NODE_ENV='production'

MONGO_ATLAS='mongodb+srv://dbUser:jdTMDbkXmPiTGfFm8oJUXkN@cluster0-xywd0.mongodb.net/test?retryWrites=true'

MONGO_MLAB='mongodb://dd:QWhHQrWztwZ8netQMY@ds129045.mlab.com:29045/ml'

MONGO_DO=''

ML_CORS='http://localhost:3080'

ML_SERVER_PORT=15080
