NODE_ENV='production'

ML_MONGO_DO_URI='mongodb://dbUser:TsTQNyBwykyjBegXv8PaUUWtu@movielists.ca:27017/ml'

ML_CORS='http://localhost:3080'

ML_SERVER_PORT=15080

ML_JWT_SECRET='HgkT8FmXGCBqznszqjsYDsrKx'