# Setting for react-app PORT
# According https://github.com/facebook/create-react-app/issues/1083#issuecomment-262242096
PORT=3080

# Set config to development mode for front(we don't use it for the moment)
# NODE_ENV=development
